body {
  margin: 0;
  font-family: "Julius Sans One", sans-serif;
  background-color: #3f423e;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;

  .left-side {
    display: block;
    .logo {
      margin: 0 300px 0 0;
      font-size: 25px;
      text-decoration: none;
      color: white;
      text-align: center;
      &:hover {
        color: #9ba199;
      }
      p {
        margin: 0 300px 0 0;
        text-align: center;
        font-size: 16px;
      }
    } 
  }
  .right-side {
    display: flex;
    li {
      list-style-type: none;
      text-align: center;
      a {
        text-decoration: none;
        padding: 10px;
        color: white;
        &:hover {
          color: #9ba199;
        }
      }
    }
  }
}
.about {
  .avatar {
    .images {
      border-radius: 300px;
      overflow: hidden;
      height: 250px;
      width: 250px;
      border: 2px solid white;
      text-align: center;
      margin: 50px auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .ava-text {
    h4 {
      text-decoration: none;
      text-align: center;
      color: white;
      font-weight: normal;
      white-space: nowrap;
      padding: 0 0 50px 0;
    }
  }
}
table {
  margin: 0 auto;
  tbody {
    th {
      color: white;
      font-weight: normal;
      text-align: left;
      padding: 0 50px 0 0;
    }
    td {
      color: white;
      text-align: left;
      padding: 0 0 0 50px;
      a {
        text-decoration: none;
        text-align: none;
        color: white;
      }
    }
  }
}
.skills {
  h2 {
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    margin: 80px 0 0 0;
  }
  ul {
    color: white;
    text-align: center;
    font-weight: normal
  }
}
